<?xml version="1.0" encoding="UTF-8"?>
<item>
    <version>2025.02.12.1612</version>
    <url>https://gitlab.com/sistemas-halc-n/archivos-json/raw/master/Planillas.rar?inline=false</url>
    <mandatory>true</mandatory>
</item>
